operação	barreira	modo		vazão
R		S		journal		19884
R		S		journal		22164
R		S		journal		22601
R		S		journal		24040
R		S		journal		25146
R		S		journal		25638
R		S		journal		22954
R		S		journal		27160
R		S		journal		27113
R		S		journal		30130
W		S		journal		15858
W		S		journal		15367
W		S		journal		16586
W		S		journal		16426
W		S		journal		16376
W		S		journal		15054
W		S		journal		15234
W		S		journal		14979
W		S		journal		15750
W		S		journal		14967
R		N		journal		22414
R		N		journal		22127
R		N		journal		27326
R		N		journal		26338
R		N		journal		28245
R		N		journal		27162
R		N		journal		29201
R		N		journal		28177
R		N		journal		26776
R		N		journal		29000
W		N		journal		16651
W		N		journal		16347
W		N		journal		29511
W		N		journal		30468
W		N		journal		25233
W		N		journal		22914
W		N		journal		25003
W		N		journal		23004
W		N		journal		25188
W		N		journal		25240
R		S		ordered		22005
R		S		ordered		25179
R		S		ordered		29757
W		S		ordered		16320
W		S		ordered		16575
R		N		ordered		20522
R		N		ordered		21486
W		N		ordered		14930
W		N		ordered		14846
R		S		writeback	23084
R		S		writeback	27305
W		S		writeback	16435
W		S		writeback	15794
R		N		writeback	26462
R		N		writeback	23048
W		N		writeback	15905
W		N		writeback	16105
