EXIFTOOL(1p)      User Contributed Perl Documentation     EXIFTOOL(1p)



NAME
       exiftool - Read and write meta information in files

SYNOPSIS
       exiftool [OPTIONS] [-TAG...] [--TAG...] FILE...
       exiftool [OPTIONS] -TAG[+-<]=[VALUE]... FILE...
       exiftool [OPTIONS] -tagsFromFile SRCFILE [-SRCTAG[>DSTTAG]...]
       FILE...
       exiftool [ -ver | -list[w|f|r|wf|g[NUM]|d|x] ]

       For specific examples, see the EXAMPLES sections below.

       This documentation is displayed if exiftool is run without an
       input FILE when one is expected.

DESCRIPTION
       A command-line interface to Image::ExifTool, used for reading
       and writing meta information in a variety of file types.  FILE
       is one or more source file names, directory names, or "-" for
       the standard input.  Information is read from source files and
       printed in readable form to the console (or written to output
       text files with -w).

       To write or delete information, tag values are assigned using
       the -TAG=[VALUE] syntax, or the -geotag option.  To copy or
       move information, the -tagsFromFile feature is used.  By
       default the original files are preserved with "_original"
       appended to their names -- be sure to verify that the new files
       are OK before erasing the originals.  Once in write mode,
       exiftool will ignore any read-specific options.

       Note:  If FILE is a directory name then only supported file
       types in the directory are processed (in write mode only
       writable types are processed).  However, files may be specified
       by name, or the -ext option may be used to force processing of
       files with any extension.

       Below is a list of file types and meta information formats
       currently supported by ExifTool (r = read, w = write, c =
       create):

         File Types
         ------------+-------------+-------------+-------------+------------
         3FR   r     | EIP   r     | LNK   r     | PAC   r     | RWL   r/w
         3G2   r/w   | EPS   r/w   | M2TS  r     | PAGES r     | RWZ   r
         3GP   r/w   | ERF   r/w   | M4A/V r/w   | PBM   r/w   | RM    r
         ACR   r     | EXE   r     | MEF   r/w   | PCD   r     | SO    r
         AFM   r     | EXIF  r/w/c | MIE   r/w/c | PDF   r/w   | SR2   r/w
         AI    r/w   | EXR   r     | MIFF  r     | PEF   r/w   | SRF   r
         AIFF  r     | F4A/V r/w   | MKA   r     | PFA   r     | SRW   r/w
         APE   r     | FFF   r/w   | MKS   r     | PFB   r     | SVG   r
         ARW   r/w   | FLA   r     | MKV   r     | PFM   r     | SWF   r
         ASF   r     | FLAC  r     | MNG   r/w   | PGF   r     | THM   r/w
         AVI   r     | FLV   r     | MODD  r     | PGM   r/w   | TIFF  r/w
         BMP   r     | FPF   r     | MOS   r/w   | PLIST r     | TORRENT r
         BTF   r     | FPX   r     | MOV   r/w   | PICT  r     | TTC   r
         CHM   r     | GIF   r/w   | MP3   r     | PMP   r     | TTF   r
         COS   r     | GZ    r     | MP4   r/w   | PNG   r/w   | VRD   r/w/c
         CR2   r/w   | HDP   r/w   | MPC   r     | PPM   r/w   | VSD   r
         CRW   r/w   | HDR   r     | MPG   r     | PPT   r     | WAV   r
         CS1   r/w   | HTML  r     | MPO   r/w   | PPTX  r     | WDP   r/w
         DCM   r     | ICC   r/w/c | MQV   r/w   | PS    r/w   | WEBP  r
         DCP   r/w   | IDML  r     | MRW   r/w   | PSB   r/w   | WEBM  r
         DCR   r     | IIQ   r/w   | MXF   r     | PSD   r/w   | WMA   r
         DFONT r     | IND   r/w   | NEF   r/w   | PSP   r     | WMV   r
         DIVX  r     | INX   r     | NRW   r/w   | QTIF  r/w   | WV    r
         DJVU  r     | ITC   r     | NUMBERS r   | RA    r     | X3F   r/w
         DLL   r     | J2C   r     | ODP   r     | RAF   r/w   | XCF   r
         DNG   r/w   | JNG   r/w   | ODS   r     | RAM   r     | XLS   r
         DOC   r     | JP2   r/w   | ODT   r     | RAR   r     | XLSX  r
         DOCX  r     | JPEG  r/w   | OFR   r     | RAW   r/w   | XMP   r/w/c
         DPX   r     | K25   r     | OGG   r     | RIFF  r     | ZIP   r
         DV    r     | KDC   r     | OGV   r     | RSRC  r     |
         DVB   r/w   | KEY   r     | ORF   r/w   | RTF   r     |
         DYLIB r     | LA    r     | OTF   r     | RW2   r/w   |

         Meta Information
         ----------------------+----------------------+---------------------
         EXIF           r/w/c  |  CIFF           r/w  |  Ricoh RMETA    r
         GPS            r/w/c  |  AFCP           r/w  |  Picture Info   r
         IPTC           r/w/c  |  Kodak Meta     r/w  |  Adobe APP14    r
         XMP            r/w/c  |  FotoStation    r/w  |  MPF            r
         MakerNotes     r/w/c  |  PhotoMechanic  r/w  |  Stim           r
         Photoshop IRB  r/w/c  |  JPEG 2000      r    |  APE            r
         ICC Profile    r/w/c  |  DICOM          r    |  Vorbis         r
         MIE            r/w/c  |  Flash          r    |  SPIFF          r
         JFIF           r/w/c  |  FlashPix       r    |  DjVu           r
         Ducky APP12    r/w/c  |  QuickTime      r    |  M2TS           r
         PDF            r/w/c  |  Matroska       r    |  PE/COFF        r
         PNG            r/w/c  |  GeoTIFF        r    |  AVCHD          r
         Canon VRD      r/w/c  |  PrintIM        r    |  ZIP            r
         Nikon Capture  r/w/c  |  ID3            r    |  (and more)
