*PPD-Adobe: "4.3"
*%%%% PPD file for Lexmark MX610 Series with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.4.2.
*% ******************************************************************************
*% *     Adobe PostScript(R) Printer Description File                           *
*% *     Produced by Lexmark International, Inc.                                *
*% *                                                                            *
*% *                                                                            *
*% *                                                                            *
*% *     Copyright 2012 Lexmark International, Inc.  All rights reserved.       *
*% ******************************************************************************
*%******************************************************************************
*%      License
*%******************************************************************************
*%
*%Redistribution of this file, with or without modification, is permitted
*%provided that the following conditions are met:
*%
*%      Redistributions of this file must reproduce the above copyright notice,
*%      this list of conditions and the following disclaimer in the file and
*%      documentation and/or other materials provided with the distribution.
*%
*%      Neither the name of Lexmark International, Inc. nor the names of its
*%      contributors may be used to endorse or promote products derived
*%      from this file without specific prior written permission.
*%
*%THIS FILE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
*%ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
*%WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
*%DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
*%FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
*%DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
*%SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
*%CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
*%OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
*%OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*%
*%******************************************************************************
*%      General Information
*%******************************************************************************

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "LXMX610.PPD"
*Product: "(Lexmark MX610 Series)"
*Product: "(Lexmark MX610de)"
*Product: "(Lexmark MX611de)"
*Product: "(Lexmark MX611dhe)"
*Manufacturer: "Lexmark"
*ModelName: "Lexmark MX610 Series"
*ShortNickName: "Lexmark MX610 Series"
*NickName: "Lexmark MX610 Series"
*PSVersion: "(3010.010) 20040929"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*Throughput: "36"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*?TTRasterizer: ""
*LXCountPIN: "4"
*LXlowPINchar: "0"
*LXhiPINchar: "9"
*LexJobNameUTF8: ""
*FreeVM: "252000000"
*VMOption 256Meg: "252000000"
*VMOption 320Meg: "312000000"
*VMOption 384Meg: "376000000"
*VMOption 512Meg: "512000000"
*VMOption 576Meg: "576000000"
*VMOption 640Meg: "640000000"
*VMOption 768Meg: "768000000"
*VMOption 1024Meg: "1024000000"
*Protocols: TBCP
*?FileSystem: ""
*Password: "0"
*ExitServer: "
	count 0 eq   % is the password on the stack?
	{ true }
	{ dup        % potential password
		statusdict /checkpassword get exec not
	} ifelse
	{  %  if no password or not valid
		(WARNING : Cannot perform the exitserver command.) =
		(Password supplied is not valid.) =
		(Please contact the author of this software.) = flush
		quit
	} if
	serverdict /exitserver get exec"
*End
*Reset: "
	count 0 eq  % is the password on the stack?
	{ true }
	{ dup      % potential password
		statusdict /checkpassword get exec not
	} ifelse
	{  %  if no password or not valid
		(WARNING : Cannot reset printer.) =
		(Password supplied is not valid.) =
		(Please contact the author of this software.) = flush
		quit
	} if
	serverdict /exitserver get exec
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End
*JobPatchFile 1: "%%Lexmark Linux PPD File 1"
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"
*OIDOptDuplex: ".1.3.6.1.2.1.43.13.4.1.10.1.2"
*OIDOptDuplex InstalledM: "Duplex Paper Path"
*OIDOptDuplex NotInstalledM: ".*"
*DefaultOutputOrder: Normal
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
	sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Factory
*Transfer Factory: "{}"
*Transfer Factory.Inverse: "{1 exch sub }"
*Message: "%%  exitserver: permanent state may be changed  %%"
*Message: "%%  Flushing: rest of job (to end-of-file) will be ignored  %%"
*Message: "FontName not found, using Courier"
*Status: "Printer Busy"
*Status: "Warming Up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "not ready"
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"
*PrinterError: "Paper Jam"
*PrinterError: "Wrong Paper Length"
*PrinterError: "Invalid Manual Insertion"
*PrinterError: "Change Size in Feeder"
*PrinterError: "Change Size in Tray 1"
*PrinterError: "Change Size in Tray 2"
*PrinterError: "Paper Out or Feed Failure - Feeder"
*PrinterError: "Paper Out or Feed Failure - Tray 1"
*PrinterError: "Paper Out or Feed Failure - Tray 2"
*PrinterError: "Cover Open/Cartridge Not Installed"
*PrinterError: "Complex Page"
*PrinterError: "Default Storage Error"
*PrinterError: "Defective Font Card Installed"
*PrinterError: "Flash Full"
*PrinterError: "ioerror"
*PrinterError: "Flash Error"
*PrinterError: "Scheduled Maintenance"
*PrinterError: "Toner Low"
*PrinterError: "Service Error"
*PrinterError: "Not Ready"
*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "154.0"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"
*ColorSepScreenAngle ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "100.0"
*RequiresPageRegion All: True
*1284DeviceID: "MFG:Lexmark;MDL:Lexmark MX610 Series"
*cupsCommands: "ReportLevels"
*PrinterType: "Laser"
*cupsLanguages: "fr de it es ko ja ru pl pt zh_TW zh_CN"
*UIConstraints: *Trays Tray1 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *Trays Tray1
*UIConstraints: *Trays Tray1 *SepSource Tray2
*UIConstraints: *SepSource Tray2 *Trays Tray1
*UIConstraints: *SepPages NoneF *SepSource Tray1
*UIConstraints: *SepSource Tray1 *SepPages NoneF
*UIConstraints: *SepPages NoneF *SepSource Tray2
*UIConstraints: *SepSource Tray2 *SepPages NoneF
*UIConstraints: *SepPages NoneF *SepSource MultipurposeFeeder
*UIConstraints: *SepSource MultipurposeFeeder *SepPages NoneF
*UIConstraints: *OptDuplex NotInstalledM *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *OptDuplex NotInstalledM

