 1		Rafael Nadal	31.2	ESP1	8565	-	+1200	US Open F	-	9365	9365
 2		Roger Federer	36	SUI1	7505	-	+360	-	Derrota US Open QF	-	-
 3		Alexander Zverev	20.3	GER1	4220	-	+45	-	Derrota US Open R64	-	-
 		Limite de Qualificação para as Finais ATP			4160						
 4		Dominic Thiem	24	AUT1	3715	-	+180	-	Derrota US Open R16	-	-
 5		Stan Wawrinka	32.4	SUI2	3150	-	-	-	-	-	-
 6		Grigor Dimitrov	26.3	BUL1	3105	-	+45	-	Derrota US Open R64	-	-
 7		Marin Čilić	28.9	CRO1	2995	-	+90	-	Derrota US Open R32	-	-
 8		Pablo Carreño Busta	26.1	ESP2	2595	+6	+720	-	Derrota US Open SF	-	-
 9		Novak Djokovic	30.3	SRB1	2585	-1	-	-	-	-	-
 10		Sam Querrey	29.9	USA1	2435	-	+360	-	Derrota US Open QF	-	-
 11		Kevin Anderson	31.3	RSA1	2335	+17	+1200	US Open F	-	3135	3135
 12		Andy Murray	30.3	GBR1	2290	-3	-	-	-	-	-
 13		David Goffin	26.7	BEL1	2080	-1	+180	-	Derrota US Open R16	-	-
 14		Tomáš Berdych	31.9	CZE1	2005	-3	+45	-	Derrota US Open R64	-	-
